--cpu Cortex-M3
"fixture_tester\startup_stm32f103xe.o"
"fixture_tester\main.o"
"fixture_tester\gpio.o"
"fixture_tester\adc.o"
"fixture_tester\dma.o"
"fixture_tester\i2c.o"
"fixture_tester\tim.o"
"fixture_tester\usart.o"
"fixture_tester\stm32f1xx_it.o"
"fixture_tester\stm32f1xx_hal_msp.o"
"fixture_tester\stm32f1xx_hal_gpio_ex.o"
"fixture_tester\stm32f1xx_hal_adc.o"
"fixture_tester\stm32f1xx_hal_adc_ex.o"
"fixture_tester\stm32f1xx_hal.o"
"fixture_tester\stm32f1xx_hal_rcc.o"
"fixture_tester\stm32f1xx_hal_rcc_ex.o"
"fixture_tester\stm32f1xx_hal_gpio.o"
"fixture_tester\stm32f1xx_hal_dma.o"
"fixture_tester\stm32f1xx_hal_cortex.o"
"fixture_tester\stm32f1xx_hal_pwr.o"
"fixture_tester\stm32f1xx_hal_flash.o"
"fixture_tester\stm32f1xx_hal_flash_ex.o"
"fixture_tester\stm32f1xx_hal_exti.o"
"fixture_tester\stm32f1xx_hal_i2c.o"
"fixture_tester\stm32f1xx_hal_tim.o"
"fixture_tester\stm32f1xx_hal_tim_ex.o"
"fixture_tester\stm32f1xx_hal_uart.o"
"fixture_tester\system_stm32f1xx.o"
"fixture_tester\oled.o"
"fixture_tester\oledfont.o"
--strict --scatter "fixture_tester\fixture_tester.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "fixture_tester.map" -o fixture_tester\fixture_tester.axf